@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: "Rubik", serif;
}

:root {
    --main-color: #fcb700;
    --dark-color: #222222;
    --paragraph-color: #666666;
    --dark-red: #d01418;
    --border-color: #6666662a;
    --name-item: #0066c0;
}

body {
    background: #f5f6f9;
    margin-top: 180px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--dark-color);
}

p {
    color: var(--paragraph-color);
}

.container {
    width: 75%;
    margin: auto;
}

@media(max-width:1550px) {
    .container {
        width: 90%;
    }
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1000;
}

header .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

header .top-nav .logo img {
    width: 150px;
}

header .top-nav .search {
    width: 500px;
    border: 2px solid var(--main-color);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

header .top-nav .search input {
    padding: 18px 175px 18px 20px;
    outline: none;
    border: none;
    width: 100%;
}

header .top-nav .search button {
    position: absolute;
    right: 0;
    top: 0;
    outline: none;
    border: none;
    width: 170px;
    background-color: var(--main-color);
    height: 100%;
    font-size: 18px;
    color: var(--dark-color);
    cursor: pointer;
}

/* cart header */
header .top-nav .cart-header {
    display: flex;
    gap: 10px;
    align-items: center;
}

header .top-nav .cart-header .icon-cart {
    position: relative;
}

header .top-nav .cart-header i {
    color: var(--dark-color);
    font-size: 20px;
    border: 1px solid var(--border-color);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

header .top-nav .cart-header i:hover {
    background-color: var(--main-color);
    color: white;
}

header .top-nav .cart-header .count-item {
    position: absolute;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    font-size: 13px;
    top: -5px;
    right: 0px;
    color: var(--dark-color);
    border: 1px solid var(--border-color);
}

header .top-nav .cart-header .total-price p {
    margin-bottom: 8px;
}

header nav {
    border-top: 1px solid var(--border-color);
}

header .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .links ul {
    display: flex;
    gap: 70px;
}

header .links ul li {
    position: relative;
    padding: 20px 0;
}

header .links ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
}

header .links ul li:hover::after,
header .links ul li.active::after {
    width: 100%;
}

header .links ul li a {
    color: var(--dark-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}

header .links .login-signup a {
    color: var(--dark-color);
    padding: 10px 20px;
    background-color: var(--main-color);
    margin-left: 10px;
    border-radius: 5px;
    overflow: hidden;
}

/* end header */

/* cart */
.cart {
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    background-color: white;
    z-index: 1100;
    padding: 30px;
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    transition: 0.3s ease;
}

.cart.active {
    right: 0;
}

.cart .top-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.cart .top-cart .close-cart i {
    font-size: 35px;
    cursor: pointer;
}

.cart .top-cart h3 {
    font-size: 18px;
}

.cart .top-cart h3 span {
    font-size: 14px;
    color: var(--paragraph-color);
    font-weight: normal;
}

.cart .items-in-cart {
    padding: 20px 0px;
    border-block: 1px solid var(--border-color);
    margin-block: 20px;
    height: 100%;
    overflow-y: auto;
}

.cart .item-cart {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.cart .item-cart:last-child {
    margin-bottom: 0;
}

.cart .item-cart img {
    width: 100px;
}

.cart .item-cart h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

.cart .item-cart .delete-item {
    outline: none;
    border: none;
}

.cart .item-cart .delete-item i {
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}


.cart .item-cart .delete-item i:hover {
    color: var(--dark-red);
    transform: scale(1.1);
}

.cart .bottom-cart .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.cart .bottom-cart .total .price-cart-total {
    color: var(--main-color);
}

.cart .button-cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart .button-cart .btn-cart {
    border: 2px solid var(--main-color);
    border-radius: 5px;
    color: var(--dark-color);
    padding: 15px 0px;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    background-color: var(--main-color);
    transition: 0.3s ease;
}

.cart .button-cart .btn-cart:hover {
    background-color: transparent;
}

.cart .button-cart .trans-bg {
    background-color: transparent;
    transition: 0.3s ease;
}

.cart .button-cart .trans-bg:hover {
    background-color: var(--main-color);
}

/* end cart */

/* start slider */
.slider .container {
    display: flex;
    justify-content: space-between;
}

.slider .container .side-bar {
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.slider .container .side-bar h2 {
    padding: 20px 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 18px;
}

.slider .container .side-bar a {
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    border-top: 1px solid var(--border-color);
    transition: 0.3s ease-in-out;
}

.slider .container .side-bar a:hover {
    color: var(--main-color);
}

.slider .container .slide-swp {
    width: calc(100% - 350px);
    overflow: hidden;
    position: relative;
}

.slider .container .slide-swp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left top;
}

.slider .container .slide-swp .swiper-pagination span {
    background-color: white;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--main-color) !important;
    width: 35px !important;
    height: 8px !important;
    border-radius: 30px !important;
}

/* end slider */

/* start features */

.features {
    margin: 50px 0px;
}

.features .container {
    display: flex;
    background-color: white;
    padding: 15px 20px;
    justify-content: space-between;
    border-radius: 5px;
    flex-wrap: wrap;
}

.features .container .feature-item {
    width: 18%;
    min-width: 220px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.features .container .feature-item img {
    width: 50px;
}

.features .container .feature-item h4 {
    margin-bottom: 8px;
    font-size: 15px;
}

.features .container .feature-item p {
    font-size: 12px;
}

/* end feature */

/* start banner */
.banner {
    margin: 50px 0px;
}

.banner.banner-big .container .banner-img {
    width: 49%;
    position: relative;
}

.banner .container {
    display: flex;
    justify-content: space-between;
}

.banner .container .banner-img {
    width: 32%;
    position: relative;
}

.banner .container .banner-img img {
    width: 100%
}

.banner .glass-hover {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.banner .glass-hover::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(50deg, transparent 50%,
            rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0.50) 70%, transparent 71%);
    background-size: 200% 100%;
    background-position: 200% 0%;
    z-index: 90;
    transition: 0.8s;
}

.banner .banner-img:hover .glass-hover::after {
    background-position: -20% 0%;

}

.banner .banner-img a {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

/* end bar */

/* start slide */
.slide {
    margin-bottom: 100px;
}

.top-slide {
    position: relative;
    margin-bottom: 20px;
    padding: 20px 0px;
    border-bottom: 1px solid var(--border-color);
}

.top-slide::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}

.top-slide h2 {
    text-transform: capitalize;
}

.top-slide h2 span {
    font-weight: normal;
}

/* ------------ */

/* product card style*/
.product {
    position: relative;
    background-color: #fff;
    padding: 20px 30px;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 10px #94949428;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 25%;
}

.product .sale-percent {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
    background-color: var(--dark-red);
    color: white;
    padding: 4px 12px;
    font-size: 14px;
}

.product .img-product {
    position: relative;
}

.product .img-product img {
    width: 100%;
    transition: 0.3s ease-in-out;
}

.product .img-product .img-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    scale: 0.1;
}

.product:hover .img-product img {
    opacity: 0;
}

.product:hover .img-product .img-hover {
    opacity: 1;
    scale: 1;
}

.product .name-product a {
    color: var(--name-item);
    font-size: 16px;
}

.product .name-product a:hover {
    text-decoration: underline;
}

.stars {
    margin: 15px 0px;
}

.stars i {
    color: var(--main-color);
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.price p {
    color: var(--main-color);
    font-weight: bold;
}

.price .old-price {
    color: var(--paragraph-color);
    font-weight: normal;
    font-size: 13px;
    text-decoration: line-through;
}

.product .icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    right: -80px;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;
}

.product:hover .icons {
    right: 20px;
}

.product .icons i {
    color: var(--dark-color);
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
}

/* active added in js */
.product .icons i.active {
    background: var(--main-color);
    cursor: auto;
    pointer-events: none;
    position: relative;
    overflow: hidden;
}

.product .icons i.active::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004f;
    z-index: 5;
}

/* active added in js done */

.product .icons i:hover {
    background-color: var(--main-color);
}

/* slider */

.slide .container {
    position: relative;

}

.slide .container .mySwiper {
    overflow: hidden;
    padding: 10px 0px;
}

.slide .container .mySwiper .btn-swip {
    position: absolute;
    top: 35px;
    right: 0;
    color: white;
    background: var(--main-color);
    font-weight: bold;
    padding: 0 18px;
    border-radius: 5px;
}

.slide .container .mySwiper .btn-swip::after {
    font-size: 25px;
}

.slide .container .mySwiper .btn-swip.swiper-button-prev {
    left: calc(100% - 90px);
}

/* slide-product */

.slide-product .product-swip {
    width: calc(100% - 300px);
}

.slide-product .slide-with-img {
    display: flex;
    justify-content: space-between;
}

.slide-product .slide-with-img .categ-img {
    padding: 10px 0px;
    width: 280px;
}

.slide-product .slide-with-img .categ-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* end slide */

/* start newsletter */
.newsletter {
    background-color: white;
}

.newsletter .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

.newsletter .container .text {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.newsletter .container .text img {
    width: 100px;
}

.newsletter .container .text h4 {
    font-size: 28px;
    font-weight: 500;
}

.newsletter .container .text p {
    margin: 12px 0;
}

.newsletter .container .text h6 {
    font-size: 20px;
    font-weight: normal;
}

.newsletter .newsletter-form {
    width: 40%px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    overflow: hidden;
    color: var(--dark-color);
    position: relative;
}

.newsletter .newsletter-form input {
    padding: 20px 175px 20px 20px;
    width: 100%;
    border: none;
    outline: none;
}

.newsletter .newsletter-form button {
    width: 170px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    color: var(--dark-color);
    background-color: var(--main-color);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
}

/* end of newsletter */

/* start of footer */
.back-to-top {
    background-color: #4d5669;
}

.back-to-top p {
    padding: 22px 0;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

footer {
    background-color: #394150;
}

footer .container {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}

footer .container .big-row {
    width: 30%;
}

footer .container .big-row .hotline {
    display: flex;
    align-items: center;
    margin: 15px;
    gap: 10px;
}

footer .container .big-row .hotline i {
    font-size: 60px;
    color: var(--main-color);
}

footer .container .big-row .hotline h5 {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

footer .container .big-row .hotline h6 {
    color: var(--main-color);
    font-size: 18px;
}

.big-row p {
    width: 90%;
    color: #b1b1b1;
    font-size: 14px;
    line-height: 1.5;
}

footer .container .row {
    width: 22%;
}

footer .container .row h4 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

footer .container .row .links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 7px;
}

footer .container .row .links a {
    color: #b1b1b1;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    left: 0;
    transition: 0.3s ease-in-out;
}

footer .container .row .links a:hover {
    left: 8px;
    color: var(--main-color);
}

footer .bottom-footer {
    background-color: #202935;
}

footer .bottom-footer .container {
    padding: 20px 0;
    align-items: center;
}

footer .bottom-footer .container span {
    color: var(--main-color);
}

footer .bottom-footer .payment-img {
    display: flex;
    gap: 10px;
}

footer .bottom-footer .payment-img img {
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.3s linear;
}

footer .bottom-footer .payment-img img:hover {
    filter: grayscale(0%);
}

/* end footer */


/* Responsive */
header .links ul .logo-menu,
header .links ul .btn-close-menu,
header .links .btn-open-menu,
header .links .bg-overlay {
    display: none;
}

@media (max-width:1000px) {
    header .top-nav .search {
        width: 420px;
    }

    .slider .container .side-bar {
        display: none;
    }

    .slider .container .slide-swp {
        width: 100%;
    }

    .features .container .feature-item {
        margin-bottom: 10px;
    }

    .newsletter .container {
        flex-direction: column;
        gap: 30px;
    }

    .newsletter .container .text {
        width: 100%;
    }

    .newsletter .newsletter-form {
        width: 70%;
    }

    footer .container {
        flex-wrap: wrap;
    }

    footer .container .big-row {
        width: 50%;
        margin-bottom: 20px;
    }

    footer .container .row {
        width: 40%;
        margin-bottom: 20px;
    }
}

@media (max-width:900px) {
    body {
        margin-top: 240px;
    }

    header .top-nav {
        flex-wrap: wrap;
    }

    header .top-nav .search {
        order: 3;
        width: 80%;
        margin: 10px auto 0px;
    }

    header .links {
        padding: 20px 0;
    }

    header .links ul {
        padding-top: 50px;
        position: fixed;
        top: 0;
        left: -420px;
        bottom: 0;
        background-color: white;
        flex-direction: column;
        gap: 20px;
        width: 400px;
        border-right: 1px solid var(--border-color);
        text-align: center;
        transition: 0.3s ease;
    }

    header .links ul.active {
        left: 0;
    }

    header .links ul.active .bg-overlay {
        right: 0;
    }

    header .links ul .btn-close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 40px;
        color: var(--main-color);
    }

    header .links ul .logo-menu {
        width: 140px;
        margin: 0 auto;
        display: block;
    }

    header .links .btn-open-menu {
        display: block;
        font-size: 25px;
    }

    header .links .bg-overlay {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.237);
        width: calc(100% - 400px);
        transition: 0.3s ease;
    }

    .banner {
        margin: 0;
    }

    .slide {
        margin-bottom: 30px;
    }

    .slide-product .slide-with-img .categ-img {
        display: none;
    }

    .slide-product .product-swip {
        width: 100%;
    }

    .newsletter .text h4 {
        font-size: 25px;
    }

    .newsletter .text p {
        font-size: 14px;
    }

    .newsletter .text h6 {
        font-size: 18px;
    }
}

@media (max-width:500px) {
    header .top-nav .search {
        width: 100%;
    }

    header .top-nav .search input {
        padding: 13px 130px 13px 20px;
    }

    header .top-nav .search button {
        width: 120px;
        font-size: 14px;
    }

    header .links ul {
        width: 100%;
        left: -100%;
    }

    .cart {
        width: 100%;
        right: -100%
    }

    .top-slide h2 {
        font-size: 16px;
    }

    .newsletter .newsletter-form {
        width: 100%;
    }

    .newsletter .newsletter-form input {
        padding: 16px 130px 16px 16px;
    }

    .newsletter .newsletter-form input::placeholder {
        font-size: 14px;
    }

    .newsletter .newsletter-form button {
        width: 120px;
        font-size: 14px;
    }

    footer .container .big-row {
        width: 100%;
        margin-bottom: 20px;
    }

    footer .container .row {
        width: 100%;
        margin-bottom: 20px;
    }
}


/* item detail page */

.item-detail {
    background: white;
    padding: 50px 0;
}

.item-detail .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-detail .img-item {
    width: 40%;
}

.item-detail .img-item .big-img img {
    width: 100%;
}

.item-detail .img-item .sm-imgs {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.item-detail .img-item .sm-imgs img {
    width: 24%;
}

.item-detail .details-item {
    width: 58%;
}

.item-detail .details-item h1 {
    margin-bottom: 30px;
}

.item-detail .details-item h5 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 16px;
}

.item-detail .details-item h5 span {
    color: var(--main-color);
}

.item-detail .details-item .price {
    justify-content: left;
    margin: 20px 0;
    gap: 20px;
}

.item-detail .details-item .price p {
    font-size: 22px;
}

.item-detail .details-item .text-p {
    line-height: 1.5;
}

.item-detail .details-item h4 {
    font-size: 20px;
    margin-top: 20px;
}

.item-detail .details-item button {
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: var(--dark-color);
    font-weight: bold;
    padding: 14px 35px;
    border-radius: 5px;
    margin: 30px 0;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}

.item-detail .details-item button:hover {
    scale: 1.1;
}

.item-detail .details-item .icons {
    display: flex;
    gap: 10px;
}

.item-detail .details-item .icons i {
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    background: #efeeee;
    line-height: 50px;
    border: 1px solid var(--border-color);
    transition: 0.3s ease-in-out;
}

.item-detail .details-item .icons i:hover {
    background: var(--main-color);
}

/* responsive item page */
@media (max-width:1000px) {
    .item-detail .container {
        flex-direction: column;
    }

    .item-detail .img-item {
        width: 50%;
        margin-bottom: 40px;
    }

    .item-detail .details-item {
        width: 100%;
    }
}

@media (max-width:700px) {
    .item-detail .img-item {
        width: 80%;
        margin-bottom: 40px;
    }
}

@media (max-width:500px) {
    .item-detail .details-item h1 {
        font-size: 20px;
    }

    .item-detail .details-item .text-p {
        font-size: 14px;
    }

    .item-detail .details-item h4 {
        font-size: 18px;
    }

    .item-detail .details-item button {
        font-size: 16px;
    }
}
